<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- bootstrap 4.6v -->
    </head>
    <body class="container">

      <header>
        <div class="d-block">
            <p class="text-right mt-3">{{username}} 님 </p>
            <button type="button" href="{{ url_for('logout') }}" class="btn btn-light float-right" onclick="location.href='/logout'">로그아웃</button>
    </div>
        <div class="m-5">
            <h3 class="text-center" onclick="location.href='/'">단군마켓</h3>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" onclick="location.href='/'">전체상품</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" onclick="location.href='/following'">팔로잉</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="location.href='/selling'">판매내역</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" onclick="location.href='/upload'">물건올리기</a>
                      </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#"></a>
                    </li> -->
                  </ul>
                  <form class="form-inline my-2 my-lg-0" method="POST">
                    <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
                    <input class="btn btn-outline-success my-2 my-sm-0" type="submit" value="검색" />
                  </form>
                </div>
              </nav>
        </div>
    </header>
    

    <h5 class="mt-4 mb-2 text-center">상세 정보</h5>
        <hr>



        <div class="card mb-3">
          <img src="../static/{{ result.p_img }}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{result.p_name}}</h5>
            <p class="card-text">{{result.p_price}} 원</p>
            <p class="card-text">{{result.p_info}}</p>
            <p class="card-text"><small class="text-muted float-left">{{result.p_sale}}</small></p>
            <p class="card-text"><small class="text-muted float-right">판매자 : {{result.p_id}}</small></p>
          </div>
        </div>


      <div>
        {% if result.p_id == session['username'] %}
            {% if result.p_sale == "판매중" %}
                <button type="button" class="btn btn-light float-right" onclick="location.href='/soldout/{{result.p_name}}'" >판매 완료</button>
            {% else %}
                <button type="button" class="btn btn-light float-right" onclick="location.href='/soldin/{{result.p_name}}'">판매중</button>
            {% endif %}

            <button type="button" class="btn btn-light float-left" onclick="location.href='/edit/{{result.p_name}}'">수정</button>
        {% else %}
            {% if result.p_id not in result_user.u_following %}
                <button type="button" class="btn btn-light float-right" onclick="location.href='/follow/{{result.p_id}}'">판매자 팔로우</button>
            {% else %}
            <button type="button" class="btn btn-light float-right" onclick="location.href='/unfollow/{{result.p_id}}'">판매자 언팔로우</button>
            {% endif %}
        {% endif %}
      </div>
        

      <div class="p-5 mt-5">
        <p class="text-center" style="color:grey">software engineering term project 2022</p>
      </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>