<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- bootstrap 4.6v -->
    </head>
    <body class="container">

      <h3 class="m-5 text-center" onclick="location.href='/'">단군마켓</h3>


      <h5 class="mt-4 mb-2 text-center">회원 가입</h5>
      <hr>

      <div>
        <form style="width:350px; margin:5 auto" action="{{ url_for('sign') }}" method="POST">
          <div class="form-group">
            <label for="exampleInputEmail1">아이디</label>
            <input type="text" name="id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">비밀번호</label>
            <input type="password" name="pw" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group">
            <label for="exampleInputName1">이름</label>
            <input type="text" name="nm" class="form-control" id="exampleInputName1">
          </div>
          <input type="submit" value="회원가입" class="btn btn-link float-right"/>
        </form>
      </div>


      <div class="p-5 mt-5">
        <p class="text-center" style="color:grey">software engineering term project 2022</p>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>