<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- bootstrap 4.6v -->
    </head>
    <body class="container">

        <header>
          <div class="d-block">
            <h6 class="text-right mt-2">{{username}} 님 </h6>
            <button type="button" href="{{ url_for('logout') }}" class="btn btn-light float-right" onclick="location.href='/logout'">로그아웃</button>
          </div>
            <div class="m-5">
                <h3 class="text-center" onclick="location.href='/'">단군마켓</h3>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" onclick="location.href='/'">전체상품<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" onclick="location.href='/following'">팔로잉</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" onclick="location.href='/selling'">판매내역</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" onclick="location.href='/upload'">물건올리기</a>
                        </li>
                        <!-- <li class="nav-item">
                          <a class="nav-link" href="#"></a>
                        </li> -->
                      </ul>
                      <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form> -->
                    </div>
                  </nav>
            </div>
        </header>


        <h5 class="mt-4 mb-2 text-center">물건 올리기</h5>
        <hr>
     
        <form method="POST" enctype="multipart/form-data">
          <div class="form-group mt-5" style="width:200px; margin: 0 auto">
            <label for="exampleFormControlFile1">물건 사진</label>
            <input type="file" name="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
          <div class="form-group mt-3" style="width:350px; margin: 0 auto">
            <label for="exampleFormControlInput1">물건 이름</label>
            <input type="text" name="name" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="form-group mt-3" style="width:350px; margin: 0 auto">
            <label for="exampleFormControlInput1">물건 가격</label>
            <input type="text" name="price" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="form-group mt-3" style="width:350px; margin: 0 auto">
            <label for="exampleFormControlTextarea1">부가 설명</label>
            <textarea class="form-control" name="info" id="exampleFormControlTextarea1" rows="5"></textarea>
          </div>
          

          <div class="text-center mt-4">
            <input type="submit" value="물건 올리기" class="btn btn-light" />
          </div>
        </form>
   
   


        <div class="p-5 mt-5">
          <p class="text-center" style="color:grey">software engineering term project 2022</p>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>